hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.connection.url=jdbc:mysql://localhost:3306/orar
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.password=mysql
hibernate.connection.username=root
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=true